server {
    listen 80;
    server_name 54.232.215.204;

    root /var/www/html/public;  # Caminho para o diretório público do seu projeto Symfony (ajuste conforme necessário)
    index index.php index.html index.htm;

    location / {
        proxy_pass http://10.0.102.87:30080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        try_files $uri /index.php$is_args$args;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
